name=ka52_first_bot
token=6446668027:AAFZ8wGuUVMg2YyRJlVptPSM2HEykx2ob9g
spring.datasource.url= jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username= tgbotuser
spring.datasource.password= tgbot31072023
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/scripts.sql